<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>

	<!-- logo -->
	<link rel="icon" href="./images/logo.png" type="image/png">

	<!-- iconscout cdn -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

	<!-- Google Fonts(Montserrat)-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./css/about.css">
</head>
<body>

	
	<!-- ========================= Header =================================== -->
	<header class="Banner">
  		<img src="./images/banner.png">

<!-- ========================= Nav Bar =================================== -->
	<nav>
		<div class="container nav_container">
			<a href="index.html"><h4>Kape-Kita</h4></a>
			<ul class="nav_menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li ><a href="services.html">Services</a></li>
				<li  class="active"><a href="about.html">About us</a></li>
			</ul>
			<button id="open-menu-btn"><i class="uil uil-bars"></i></button>
			<button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
		</div>
	</nav>

<!-- =========================End of Nav Bar=================================== -->
  </header>
<!-- ========================= End of Header =================================== -->


<!-- ========================= VM =================================== -->
	<section class="vm">
		<div class="container VM">
		<div class="vission"> 
			<h1>Vision</h1>

			<p>We want to continue the trend of providing
			healthy beverage options and by combining
			 drinking excellent coffee with their daily
			lifestyle</p>
		</div>

		<div class="Mission"> 
			<h1>Mission</h1>

			<p>To provide our customers with best , all-natural , decaffeinated 
			coffee for their healthy everyday lives. At Kape - Kita, we stay true to our world by consistently delivering the highest quality of experience , service , and opportunities</p>
		</div>
</div>
	</section>
<!-- ========================= End of VM =================================== -->



<!-- ========================= team =================================== -->
	<section class="team">
		<h1>MEET THE TEAM</h1>
		<div class="row">
  <div class="column">
    <div class="card">
    	<img src="./images/CRIS.jpg">
      <h3>Crisanelle Saucejo</h3>
      <p>Marketing & Sales Officer</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
    	<img src="./images/KENT.jpg">
      <h3>Kent Jimenez</h3>
      <p>Manager</p>
    
    </div>
  </div>
    
  <div class="column">
    <div class="card">
    	<img src="./images/IAN.jpg">
      <h3>Ian Remedio</h3>
      <p>Technician</p>
      
    </div>
  </div>
</div>
	</section>
<!-- ========================= End of team =================================== -->
	


<!-- ========================= End of team =================================== -->
	<section class="contact">
		<div class="container conract_us">
			<h1>Contact us</h1>
			<p>09970653875 | 09504538054</p>
			<p>17-4p Dahican, Mati, 8200 Davao Oriental</p>
		</div>
	</section>


<!-- ========================= footer =================================== -->
	<footer class="footer">
			
			<div class="container footer_container">
				
				<div class="logo"><img src="./images/logo.png"></div>
				<h5>Get connected: </h5>
				<div class="icons">

				
					<button onclick="facebook()" id="fb"><i class="uil uil-facebook-f"></i></button>
					<button onclick="insta()" id="insta"><i class="uil uil-instagram"></i></button>
					<button onclick="mail()" id="mail"><i class="uil uil-envelope"></i></button>
					<button onclick="messenger()" id="messenger"><i class="uil uil-facebook-messenger"></i></button>
					<button onclick="twitter()" id="twitter"><i class="uil uil-twitter"></i></button>
					</div>

					<h5>@kape-kita </h5>

					<div class="line"><hr  
						width="130%" 
        		size="4" 
        		align="center"
        		color= "white" noshade></div>

        		<h6>© 2022 Copyright Kape-Kita. All Rights Reserved.</h6>

			</div>

								
	</footer>
<!-- ========================= End of footer =================================== -->




		<script src="./main.js"></script>

</body>
</html>