<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

	<!-- logo -->
	<link rel="icon" href="./images/logo.png" type="image/png">

	<!-- iconscout cdn -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

	<!-- Google Fonts(Montserrat)-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

	<!-- css file -->

	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
	
<body>

	<!-- ========================= Header =================================== -->
	<header class="Banner">
  		<img src="./images/banner.png">

<!------------------------------ Nav Bar  ----------------------------------->
	<nav>
		<div class="container nav_container">
			<a href="index.html"><h4>Kape-Kita</h4></a>
			<ul class="nav_menu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li ><a href="services.html">Services</a></li>
				<li><a href="about.html">About us</a></li>
			</ul>
			<button id="open-menu-btn"><i class="uil uil-bars"></i></button>
			<button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
		</div>
	</nav>

<!------------------------------End of Nav Bar  ----------------------------------->
  </header>
<!-- ========================= End of Header =================================== -->



<!-- ========================= description =================================== -->
<section class="description">
	<div class="container description_container">
		<div class="text">	
			<h1>Description</h1>
			<p>
				Anyone is fond of drinking coffee. Whether what age, gender, race, or life status you have, you cannot resist the aroma of a coffee. But some others stopped drinking coffee, they tend to have anxiety and headaches triggered by caffeine. How can I drink coffee if I don’t like caffeine? The answer is you don’t have to. Introducing Kape-Kita’s herbal coffee, a blend of herbs that has a similar texture, flavor and richness as traditional coffee. It`s usually caffeine-free and has numerous wellness benefits. Kape-Kita’s herbal coffee contains with Non-Dairy Creamer, Collagen, Garcinia Cambogia, Insulin Plant, Banaba, and Serpintina.
			</p>
		</div>

		<div class="image">
		<img src="./images/KAPEEE.jpg">
		</div>

	</div>

</section>
<!-- ========================= End of description =================================== -->



<!-- ========================= feedback =================================== -->
<section class=" Feedback"> 
	<h1>FeedBack</h1>
	<div class=" container feedback"> 
	<div class="feed">
			<img src="./images/justine.jpg">
			<h4>Jus****@gmail.com</h4>
	<p>"I really like the coffee in this store since it pure and organic"</p>
			


	</div>


	</div>
	</div>
	</section>
<!-- ========================= End of feedback =================================== -->





<!-- ========================= footer =================================== -->
	<footer class="footer">
			
			<div class="container footer_container">
				
				<div class="logo"><img src="./images/logo.png"></div>
				<h5>Get connected: </h5>
				<div class="icons">

					<button onclick="facebook()" id="fb"><i class="uil uil-facebook-f"></i></button>
					<button onclick="insta()" id="insta"><i class="uil uil-instagram"></i></button>
					<button onclick="mail()" id="mail"><i class="uil uil-envelope"></i></button>
					<button onclick="messenger()" id="messenger"><i class="uil uil-facebook-messenger"></i></button>
					<button onclick="twitter()" id="twitter"><i class="uil uil-twitter"></i></button>
					</div>

					<h5>@kape-kita </h5>

					<div class="line"><hr  
						width="130%" 
        		size="4" 
        		align="center"
        		color= "white" noshade></div>

        		<h6>© 2022 Copyright Kape-Kita. All Rights Reserved.</h6>

			</div>

								
	</footer>
<!-- ========================= End of footer =================================== -->


<script src="./main.js"></script>
</body>
</html>

