<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>

	<!-- logo -->
	<link rel="icon" href="./images/logo.png" type="image/png">

	<!-- iconscout cdn -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

	<!-- Google Fonts(Montserrat)-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./css/services.css">
</head>
<body>




<!-- ========================= Header =================================== -->
	<header class="Banner">
  		<img src="./images/banner.png">

<!-- ========================= Nav Bar =================================== -->
	<nav>
		<div class="container nav_container">
			<a href="index.html"><h4>Kape-Kita</h4></a>
			<ul class="nav_menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li><a href="about.html">About us</a></li>
			</ul>
			<button id="open-menu-btn"><i class="uil uil-bars"></i></button>
			<button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
		</div>
	</nav>

<!-- =========================End of Nav Bar=================================== -->
  </header>
<!-- ========================= End of Header =================================== -->



<!-- ========================= Content =================================== -->
		<section class="content">
			<div class= "container Content"> 
				<h2> Earning Methods</h2>	

				<hr 
				width="100%" 
        		size="4" 
        		align="center"
        		color= "white" noshade>


        		<div class="container direct_selling">
        		<div class="Direct_Selling">
        			<h1>Direct Selling</h1>
				<p>Become a Reseller or distributer of our products.</p>
				</div>
        			<div class="Direct_Selling_img">

				<img src="./images/direct.png">
			</div>
				</div>
				
				<div class="container direct_referal">	
				<div class="Direct_Referal">
        			<h1>Direct Referal</h1>
				<p>Recruting new members to be part of the company .</p>

				</div>
        			<div class="Direct_referal_img">
				<img src="./images/referal.png">	
				</div>
			</div>

			<div class="container quota">	
				<div class="QUata">
        			<h1>Quota Points Earn System</h1>
				<p>Members will choose their life plans or 
benifits accordingly to their performance</p>

				</div>
        			<div class="Direct_referal_img">
				<img src="./images/quota.png">	
				</div>
			</div>

		</section>
<!-- ========================= End of Content =================================== -->

<section class="services">
		
	<div class="Services">
			<h1>Offered Services and Benifits for Our Members and Customers </h1>

			<ol class="container left">
				<li>Sari-Sari Store Package</li>
				<li>Tuition Fee Plan</li>
				<li>Computer Set Plan</li>
				<li>Motorcycle Plan</li>
				<li>New Sedan Car Plan</li>

				<li>Laptop  Plan</li>
				<li>Smartphone Plan</li>
				<li>50% Discount of All Products</li>
				<li>Distributers and Resellers will
				have freebies: Flyers and Tarpaulin</li>
		

			</ol>
			

	</div>
</section>

<!-- ========================= footer =================================== -->
	<footer class="footer">
			
			<div class="container footer_container">
				
				<div class="logo"><img src="./images/logo.png"></div>
				<h5>Get connected: </h5>
				<div class="icons">

				
					<button onclick="facebook()" id="fb"><i class="uil uil-facebook-f"></i></button>
					<button onclick="insta()" id="insta"><i class="uil uil-instagram"></i></button>
					<button onclick="mail()" id="mail"><i class="uil uil-envelope"></i></button>
					<button onclick="messenger()" id="messenger"><i class="uil uil-facebook-messenger"></i></button>
					<button onclick="twitter()" id="twitter"><i class="uil uil-twitter"></i></button>
					</div>

					<h5>@kape-kita </h5>

					<div class="line"><hr  
						width="130%" 
        		size="4" 
        		align="center"
        		color= "white" noshade></div>

        		<h6>© 2022 Copyright Kape-Kita. All Rights Reserved.</h6>

			</div>

								
	</footer>
<!-- ========================= End of footer =================================== -->



		
		<script src="./main.js"></script>

</body>
</html>