*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	--color-primary: #6c63ff;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #306754;
	--color-bg1: #3EB489;
	--color-bg2: #FFE5B4;
	
	--container-width-lg: 80%;
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition: all 400ms ease;
}

body {
min-width: 658px;
font-family: 'Montserrat', sans-serif;
line-height: 1.7;
color: var(--color-white);
background: var(--color-white); 
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
} 

section {
	padding: 6rem 0;
}
section h2 {
	text-align: center;
	margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
 line-height: 1.2;
}

h1{
	font-size: 2.4rem;
}

h2{
	font-size: 2rem;
}

h3{
	font-size: 1.6rem;
}
h4{
	font-size: 1.3rem;
}

a{
	color: var(--color-white);
}

img {
width: 100%;
display: block;
object-fit: cover;
}

.btn {
display: inline-block;
background: var(--color-white);
color: var(--color-black);
padding: 1rem 2rem;
border: 1px solid transparent;
font-weight: 500;
transition: var(--transition);
}

.btn:hover{
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);
}

.btn-primary{
	background: var(--color-danger);
	color: var(--color-white);
}

/* -------------- NAVBAR -------------- */
nav{
	background: transparent;
	width: 100%;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}

.window-scroll{
	background: var(--color-bg1);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}

.nav_container{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center ;
}

.active a{
	color: var(--color-bg2);
}

nav button{
	display: none;
}

.nav_menu{
	display: flex;
	align-items: center;
	gap: 4rem;
}

.nav_menu a{
	font-size: 0.9rem;
	transition: var(--transition);
}

.nav_menu a:hover{
	color: var(--color-bg2);
}

@media screen and (max-width: 700px){

	nav button{
		display: inline-block;
		background: transparent;
		font-size: 1.8rem;
		color: var(--color-white);
		cursor: pointer;
	}

	nav button#close-menu-btn{
		display: none;
	}

	.nav_menu{
		position: fixed;
		top: 5rem;
		right: 10% ;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		display: none;
	}

	.nav_menu li{
		width: 100%;
		height: 5.8rem;
	}

.nav_menu li a{
	background: var(--color-bg);
	box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

.nav_menu li a:hover{
	background: var(--color-bg1);
	color: white;
	transition: var(--transition);
}
}
/* -------------- END OF NAVBAR -------------- */


.banner {
	margin: 0;
	padding: 0px 0px;

}

.button  {
  position: relative;
  width: 100%;
}

.button img {
	min-width: 650px;
  height: auto;
}

.button .bt_a {
  position: absolute;
  top: 46%;
  left: 16%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #B7914B;
  color: white;
  font-size: 16px;
  padding: 20px 60px;
  border: none;
  cursor: pointer;
  border-radius: 5rem;
}

.button .bt_b {
  position: absolute;
  top: 46%;
  right: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #B7914B;
  color: white;
  font-size: 16px;
  padding: 20px 60px;
  border: none;
  cursor: pointer;
  border-radius: 5rem;
}


 .button :hover {
  background: #A0522D;
	color: var(--color-white);
	border-color: var(--color-white);}



	.cart{
		margin-left: 5%;
		margin-right: 5%; 
		color: var(--color-bg);
		display: flex;		
	}

.search{
		border: thin solid;
		padding: 8px 10px;
		margin-left: 50%;
	}


	.cart button{
		font-size: 2rem;
		padding: 5px 7px;
		background: transparent;
		color: var(--color-bg);
		border: thin solid var(--color-bg);
		cursor: pointer;
	}


	.shop{

		position: relative;
		color: red;
	}

	.shop:before{
		content: attr(data-count);
		position: absolute;
		color: white;
		right: 5px;
		font-size: 15px;
		text-align: center;
		top: -12px;
		width: 20px;
		height: 20px;
		background: red;
		border-radius: 50%;
		opacity: 0%;
	}

	.shop.zero:before{
		opacity: 1}

	@media screen and (max-width: 700px){

	.button .bt_a {
  position: absolute;
  top: 53%;
  left: 16%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #B7914B;
  color: white;
  font-size: 12px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5rem;
}

.button .bt_b {
  position: absolute;
  top: 53%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #B7914B;
  color: white;
  font-size: 12px;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5rem;
}

.search{
		border: thin solid;
		padding: 5px 5px;
		margin-left: 15%;
	}



	.cart button{
		font-size: 2rem;
		padding: 5px 5px;
		background: transparent;
		color: var(--color-bg);
		border: thin solid var(--color-bg);
		cursor: pointer;
	}


	}

	
/*----------------- Product ------------------------*/

.product {
	color: var(--color-bg);
	border: solid var(--color-bg);
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;


}
.column {
  float: left;
  width: 32%;
  padding: 20px 10px;
}

.row{
	margin-left: 10%;
	margin-right: 5%;

	}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    height: 75vh;
    display:grid;
    margin-bottom: 10px;
    padding: 2rem 0.5rem;
      }

}
.card {
	border: solid var(--color-bg1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px ;
  text-align: center;
  background-color: #f1f1f1;
  height: 50vh;

}

.card:hover{
	 transform: scale(1.2);
	 transition: var(--transition);
}

.card button{
	color: var(--color-bg);
	border: solid var(--color-bg);
	padding: 0.45rem 2rem;
	margin-top: 10px;
	margin-left: 5px;
	cursor: pointer;
}

.card button:hover{

	background: var(--color-bg1);
	color: var(--color-white);
	border-color: var(--color-bg1);

}

.select{
		width: 60%;
		height: 90%;
		background: #222;
		position: absolute;
		top: -1000px;
		left: 20%;
		transition: 0.5s;
		overflow-y: auto;
		margin: auto;
	}

.select.display{
	top: 900px;
}
	.select div{
		width: 90%;
		height: 100px;
		display: flex;
		padding: 5px;
		border: 1px solid white;
		position: relative;
		margin: 5px auto;
	}

	.select div img{
		width: 200px;
		height: 100%;

	}

	.select div span{
		display: none;
	}

	
@media screen and (max-width: 800px) {
  .select{
		width: 100%;
		height: 90%;
		background: #222;
		position: absolute;
		top: -1000px;
		left: 50%;
		transition: 0.5s;
		overflow-y: auto;
		margin: auto;
	}

.select.display{
	top: 800px;
}
	.select div{
		width: 300%;
		height: 100px;
		display: flex;
		padding: 5px;
		border: 1px solid white;
		position: relative;
		margin: 5px 5px;
	}

	.select div img{
		width: 200px;
		height: 100%;

	}

}


/*----------------- end of product ------------------------*/
.product#Product.active {
	filter: blur(20px);
	pointer-events: none;
	user-select: none;
}

#popup{
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	padding: 50px;
	box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
	background: var(--color-bg1);
	color: white;
	border-radius: 3rem;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	text-align: center;
}

#popup.active{
	top: 50%;
	visibility: visible;
	opacity: 1;
	transition: 0.5s;

}

.pop{
	margin-top: 10%;
	border: solid thin white;
	color: var(--color-bg);
	background: #f2f2f2;
	padding: 0.5rem 2rem;
	font-size: 1rem;

}

@media screen and (max-width: 800px) {

	#popup{
	position: fixed;
	top: 40%;
	left: 25%;
	transform: translate(-20%, -20%);
	width: 400px;
	padding: 50px;
	box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
	background: var(--color-bg1);
	color: white;
	border-radius: 3rem;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	text-align: center;
}
}

/*----------------- Footer ------------------------*/

.footer{
	margin: 0;
	height: auto;
	padding: 5px 0px;
	position: relative;	
	background: #2A2C2E;
}

.footer img{
	max-width: 80px;
	min-width: 80px;
	height: auto;
	margin: 0;
	display: block;
 object-fit: cover;

}
.footer_container{
	margin:  0;
	padding: 0px;
}
.logo{
  margin: auto;
  padding: 10px 59.5%;
}

.icons {
margin-left: 56%;
}

.icons button{
cursor: pointer;
	font-size: 1.8rem;
	width: 30px;
	color: white;
	background-color: #2A2C2E;
}

.footer_container h5{
  margin-left: 59%;
}
.footer_container h6{
  margin-left: 51%;
}

.line{
	padding: 10px 50px;
}
/*----------------- end of Footer ------------------------*/

