:root {
	--color-primary: #6c63ff;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #306754;
	--color-bg1: #3EB489;
	--color-bg2: #FFE5B4;
	--color-bg3:#0E5039;
	--color-bg4:#a0785a;
	
	--container-width-lg: 80%;
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition: all 400ms ease;
}


*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}


body {
min-width: 658px;
font-family: 'Montserrat', sans-serif;
line-height: 1.7;
color: var(--color-white);
background: var(--color-bg);
 
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
} 

section {

	padding: 6rem 0;
}
section h2 {
	text-align: center;
	margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
	 line-height: 1.2;
}

h1{
	font-size: 2.4rem;
}

h2{
	font-size: 2rem;
}

h3{
	font-size: 1.6rem;
}
h4{
	font-size: 1.3rem;
}

a{
	color: var(--color-white);
}

img  {
width: 100%;
height: 60vh;
display: block;
object-fit: cover;
}


/* -------------- NAVBAR -------------- */
nav{
	background: transparent;
	width: 100%;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}

.window-scroll{
	background: var(--color-bg1);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}

.nav_container{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center ;
}

.active a{
	color: var(--color-bg2);
}

nav button{
	display: none;
}

.nav_menu{
	display: flex;
	align-items: center;
	gap: 4rem;
}

.nav_menu a{
	font-size: 0.9rem;
	transition: var(--transition);
}

.nav_menu a:hover{
	color: var(--color-bg2);
}

.nav .btn {
display: inline-block;
background: var(--color-white);
color: var(--color-black);
padding: 1rem 2rem;
border: 1px solid transparent;
font-weight: 500;
transition: var(--transition);
}

.nav .btn:hover{
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);
}

.nav .btn-primary{
	background: var(--color-danger);
	color: var(--color-white);
}

@media screen and (max-width: 700px){

	nav button{
		display: inline-block;
		background: transparent;
		font-size: 1.8rem;
		color: var(--color-white);
		cursor: pointer;
	}

	nav button#close-menu-btn{
		display: none;
	}

	.nav_menu{
		position: fixed;
		top: 5rem;
		right: 10% ;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		display: none;
	}

	.nav_menu li{
		width: 100%;
		height: 5.8rem;
	}

.nav_menu li a{
	background: var(--color-bg);
	box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

.nav_menu li a:hover{
	background: var(--color-bg1);
	color: white;
	transition: var(--transition);
}
}
/* -------------- END OF NAVBAR -------------- */




/*----------------- Description --------------------------*/
.description {
	background: var(--color-bg);
	min-height: 10vh;
	
}
.description h1{
	line-height: 1;
	margin-bottom: 3rem;
}

.description img{
	border: solid var(--color-bg4);
		max-width: 700px;
		min-width: 300px;
}

.description_container{
	display: grid;
	grid-template-columns: 40% 60%;
	align-items: center;
	gap: 3rem;
}
/*----------------- End of Description --------------------------*/




/*----------------- Feedback ------------------------*/
.feed img{
	border: solid var(--color-light);
	border-radius:10rem;
	width: auto;
	height: 150px;
	margin-left: 37%;
	margin-bottom: 2rem;
	
}
.feed h4 {
	margin-bottom: 1rem;
}

.Feedback {
	background: var(--color-bg3);

}

.Feedback h1{
	margin-left: 10% ;
	line-height: 1;
	margin-bottom: 3rem;
}

.feedback{
	border: solid white;
	border-radius: 3rem;
	background-color: var(--color-bg1);
	max-width: 600px;
	min-width: 600px;
	padding: 60px 20px;
	align-items: center;
	text-align: center ;
}

/*----------------- Footer ------------------------*/
.footer{	
	margin: 0;
	height: auto;
	padding: 5px 0px;
	position: relative;	
	background: #2A2C2E;
}

.footer img{
	max-width: 80px;
	min-width: 80px;
	height: auto;
	margin: 0;
	display: block;
 object-fit: cover;

}
.footer_container{
	margin:  0;
	padding: 0px;
}
.logo{
  margin: auto;
  padding: 10px 59.5%;
}

.icons {
margin-left: 56%;
}

.icons button{
cursor: pointer;
	font-size: 1.8rem;
	width: 30px;
	color: white;
	background-color: #2A2C2E;
}

.footer_container h5{
  margin-left: 59%;
}
.footer_container h6{
  margin-left: 51%;
}

.line{
	padding: 10px 50px;
}
/*----------------- end of Footer ------------------------*/
